{
  "manifest_version": 3,
  "name": "Webform Presets",
  "version": "1.0.0",
  "description": "Save and fill webform data securely with encrypted presets. Never stores passwords.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/utils.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Webform Presets"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["unlock.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
